# Java-Spark-Hyd

AWS_task1/: readme.md
AWS_task2/: normalOrderLambda.py  readme.md
AWS_task3/: readme.md
AWS_task3/java_file/text-file-processor/: dependency-reduced-pom.xml  pom.xml
AWS_task3/java_file/text-file-processor/src/main/java/com/example/: TextFileProcessor.java
Nov14/: readme.md
Nov18/: readme.md
Nov19/: readme.md
Nov4/Task_1/: readme.md
Nov7/: readme  readme.md
